#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=Component Search Engine
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.I2C_Coeff_DF=2
I2C3.IPParameters=Timing,I2C_Coeff_DF
I2C3.Timing=0x00000C12
KeepUserPlacement=false
LPTIM1.ClockPrescaler=LPTIM_PRESCALER_DIV2
LPTIM1.IPParameters=ClockPrescaler,Period
LPTIM1.Period=15
Mcu.CPN=STM32U031K8U6
Mcu.Family=STM32U0
Mcu.IP0=CORTEX_M0+
Mcu.IP1=DEBUG
Mcu.IP2=I2C3
Mcu.IP3=LPTIM1
Mcu.IP4=NVIC
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SYS
Mcu.IPNb=9
Mcu.Name=STM32U031K8Ux
Mcu.Package=UFQFPN32
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=VP_PWR_VS_SECSignals
Mcu.Pin11=VP_RTC_VS_RTC_Activate
Mcu.Pin12=VP_RTC_VS_RTC_Calendar
Mcu.Pin13=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoPartJjNFC7_1.0.1_1.0.1
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-NFC7_VS_WirelessJjlibIinfc7_1.0.1_1.0.1
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.1_1.0.1
Mcu.Pin2=PA0-CK_IN
Mcu.Pin3=PA13 (SWDIO)
Mcu.Pin4=PA14 (SWCLK)
Mcu.Pin5=PB3
Mcu.Pin6=PB4
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.Pin9=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.PinsNb=18
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC7.1.0.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U031K8Ux
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.EXTI4_15_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
NVIC.RTC_TAMP_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM6_DAC_LPTIM1_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
PA0-CK_IN.GPIOParameters=GPIO_Label
PA0-CK_IN.GPIO_Label=BQ_LP
PA0-CK_IN.Locked=true
PA0-CK_IN.Signal=GPIO_Output
PA13\ (SWDIO).Mode=Serial_Wire
PA13\ (SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (SWCLK).Mode=Serial_Wire
PA14\ (SWCLK).Signal=DEBUG_JTCK-SWCLK
PB3.Locked=true
PB3.Mode=I2C
PB3.Signal=I2C3_SCL
PB4.Locked=true
PB4.Mode=I2C
PB4.Signal=I2C3_SDA
PB6.GPIOParameters=PinState,GPIO_Label
PB6.GPIO_Label=NFC_VCC
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=NFC_GPO
PB7.Locked=true
PB7.Signal=GPXTI7
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32U0x1
PCC.MCU=STM32U031K8Ux
PCC.PartNumber=STM32U031K8Ux
PCC.Series=STM32U0
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U031K8Ux
ProjectManager.FirmwarePackage=STM32Cube FW_U0 V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Firmware_NFC_Device.ioc
ProjectManager.ProjectName=Firmware_NFC_Device
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_LPTIM1_Init-LPTIM1-false-HAL-true,4-MX_RTC_Init-RTC-true-HAL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
RCC.AHBFreq_Value=4000000
RCC.APBFreq_Value=4000000
RCC.APBTimFreq_Value=4000000
RCC.CortexFreq_Value=4000000
RCC.EnableCSSLSE=true
RCC.FCLKCortexFreq_Value=4000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=4000000
RCC.HSE_VALUE=4000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=4000000
RCC.I2C3Freq_Value=4000000
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EnableCSSLSE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,RTCWUPFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VDD_VALUE
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSE
RCC.LPTIM1Freq_Value=32768
RCC.LPTIM2Freq_Value=4000000
RCC.LPUART1Freq_Value=4000000
RCC.LPUART2Freq_Value=4000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_MEDIUMHIGH
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=16000000
RCC.MSI_VALUE=4000000
RCC.PLLPoutputFreq_Value=32000000
RCC.PLLQoutputFreq_Value=32000000
RCC.PLLRCLKFreq_Value=32000000
RCC.PWRFreq_Value=16000000
RCC.RNGFreq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCWUPFreq_Value=32768
RCC.SYSCLKFreq_VALUE=16000000
RCC.TIM15Freq_Value=4000000
RCC.TIM1Freq_Value=4000000
RCC.USART1Freq_Value=4000000
RCC.USART2Freq_Value=4000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=64000000
RCC.VDD_VALUE=1.8
RTC.Date=18
RTC.Hours=11
RTC.IPParameters=Hours,Month,Date,Year,WakeUpClock
RTC.Month=RTC_MONTH_MAY
RTC.WakeUpClock=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
RTC.Year=26
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
STMicroelectronics.X-CUBE-NFC7.1.0.1.BSP.number=2
STMicroelectronics.X-CUBE-NFC7.1.0.1.BoardOoPartJjNFC7_Checked=true
STMicroelectronics.X-CUBE-NFC7.1.0.1.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-NFC7.1.0.1.IPParameters=NFC7CcBoardOoPartJjNFC7JjST25DVXXKC,libIinfc7CcWirelessJjlibIinfc7JjInterface,libIinfc7CcWirelessJjlibIinfc7JjCore,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG7
STMicroelectronics.X-CUBE-NFC7.1.0.1.NFC7CcBoardOoPartJjNFC7JjST25DVXXKC=true
STMicroelectronics.X-CUBE-NFC7.1.0.1.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG7=true
STMicroelectronics.X-CUBE-NFC7.1.0.1.WirelessJjlibIinfc7_Checked=true
STMicroelectronics.X-CUBE-NFC7.1.0.1.libIinfc7CcWirelessJjlibIinfc7JjCore=true
STMicroelectronics.X-CUBE-NFC7.1.0.1.libIinfc7CcWirelessJjlibIinfc7JjInterface=Template
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.component=
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.condition=SEMBoardOoSupportJjCustomJjNFCTAG7
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.instance=PB7
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.name=ST25DVXXKC GPO PIN
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.1.0.10.BSP.solution=PB7
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.component=
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.condition=(SEMBoardOoSupportJjCustomJjNFCTAG7)
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.instance=I2C3
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.name=ST25DVXXKC BUS IO driver
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.1.0.11.BSP.solution=I2C3
STMicroelectronics.X-CUBE-NFC7.1.0.1_SwParameter=libIinfc7CcWirelessJjlibIinfc7JjInterface\:Template;NFC7CcBoardOoPartJjNFC7JjST25DVXXKC\:true;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG7\:true;libIinfc7CcWirelessJjlibIinfc7JjCore\:true;
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoPartJjNFC7_1.0.1_1.0.1.Mode=BoardOoPartJjNFC7
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoPartJjNFC7_1.0.1_1.0.1.Signal=STMicroelectronics.X-CUBE-NFC7_VS_BoardOoPartJjNFC7_1.0.1_1.0.1
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.1_1.0.1.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.1_1.0.1.Signal=STMicroelectronics.X-CUBE-NFC7_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.1_1.0.1
VP_STMicroelectronics.X-CUBE-NFC7_VS_WirelessJjlibIinfc7_1.0.1_1.0.1.Mode=WirelessJjlibIinfc7
VP_STMicroelectronics.X-CUBE-NFC7_VS_WirelessJjlibIinfc7_1.0.1_1.0.1.Signal=STMicroelectronics.X-CUBE-NFC7_VS_WirelessJjlibIinfc7_1.0.1_1.0.1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
